{
  "name": "@kynikos/switch-reducers",
  "version": "1.0.2",
  "author": "Dario Giovannetti",
  "description": "Switch reducers.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kynikos/lib.js.switch-reducers.git"
  },
  "keywords": [
    "reducers redux"
  ],
  "scripts": {
    "compile": "./node_modules/.bin/coffee --compile --transpile index.coffee"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "coffeescript": "^2.5.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
